<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vincentho.musicbox.MainActivity">

    <ImageView
        android:id="@+id/albumcover"
        android:layout_width="220dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/image"
        />

    <TextView
        android:id="@+id/music_state"
        android:layout_width="60dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/albumcover"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text=" "
        android:textSize="16sp"
        android:textColor="#111111"
        />

    <SeekBar
        android:id="@+id/progress_bar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/albumcover"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/music_time"
        android:layout_width="50dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@id/progress_bar"
        app:layout_constraintRight_toLeftOf="@id/progress_bar"
        android:layout_marginRight="20dp"
        android:text="0:00"
        android:textSize="15sp"
        android:textColor="#111111"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/musci_length"
        android:layout_width="50dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@id/progress_bar"
        app:layout_constraintLeft_toRightOf="@id/progress_bar"
        android:layout_marginLeft="20dp"
        android:text="4:20"
        android:textSize="15sp"
        android:textColor="#111111"
        android:gravity="center"
        />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/progress_bar"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="STOP"
        android:textSize="16sp"
        android:textColor="#111111"
        android:gravity="center"
        />

    <Button
        android:id="@+id/play_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/stop_btn"
        app:layout_constraintRight_toLeftOf="@id/stop_btn"
        android:layout_marginRight="20dp"
        android:text="PLAY"
        android:textSize="16sp"
        android:textColor="#111111"
        android:gravity="center"
        />

    <Button
        android:id="@+id/quit_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/stop_btn"
        app:layout_constraintLeft_toRightOf="@id/stop_btn"
        android:layout_marginLeft="20dp"
        android:text="QUIT"
        android:textSize="16sp"
        android:textColor="#111111"
        android:gravity="center"
        />

    
</android.support.constraint.ConstraintLayout>
